{
  "name": "eng-growth",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/SMARTeacher/snowflake",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.11.0",
    "next": "^4.2.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.1",
    "snyk": "^1.258.1"
  },
  "scripts": {
    "dev": "next",
    "export": "next build && next export",
    "flow": "flow",
    "start": "next -p 5000",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "devDependencies": {
    "flow-bin": "^0.57.2"
  },
  "snyk": true
}
